server {
	listen 80;
	server_name todolist;

	access_log  /var/log/nginx/todolist.access.log;
	error_log  /var/log/nginx/todolist.error.log debug;
	rewrite_log on;

	set $home /var/www/todolist;


	location /api/ {
		proxy_pass http://localhost:3000/;
		proxy_set_header Host $host;
	}

	location / {
	    #alias $home/todolist-web/dist/;
        #index  index.html;

		root /home/freedonaab/work/perso/todolist/todolist-web/dist/;
		try_files $uri $uri/ /index.html =404   ;

		#root $home/todolist-web/dist/;
		#try_files $uri $uri/ /index.html =404   ;
	}

}
